{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "browser-use": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "browser-use[cli]",
        "browser-use",
        "--mcp"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@context7/mcp@latest"
      ],
      "env": {}
    }
  }
}